plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'jacoco'
	id 'checkstyle'
}

group = 'com.checha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation("io.cucumber:cucumber-java:7.2.0")
	testImplementation('io.cucumber:cucumber-junit:7.2.0')

}

tasks.register('acceptanceTest', Test) {
	include '**/acceptance/**'
	systemProperties System.getProperties()
}

test {
	useJUnitPlatform()
	exclude '**/acceptance/**'
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.25
			}
		}
	}
}





